# java-education

./: .gitignore  pom.xml
src/main/java/com/knubisoft/base/arrays/: ArraysTasks.java  ArraysTasksImpl.java
src/main/java/com/knubisoft/base/bool/: BoolTasks.java  BoolTasksImpl.java
src/main/java/com/knubisoft/base/date/: DateTasks.java  DateTasksImpl.java
src/main/java/com/knubisoft/base/list/: ListTasks.java  ListTasksImpl.java
src/main/java/com/knubisoft/base/numbers/: NumbersTasks.java  NumbersTasksImpl.java
src/main/java/com/knubisoft/base/pattern/: PatternTasks.java  PatternTasksImpl.java
src/main/java/com/knubisoft/base/queue/: QueueTasks.java  QueueTasksImpl.java
src/main/java/com/knubisoft/base/queue/car/: Car.java  CarComparator.java
src/main/java/com/knubisoft/base/reflection/: ReflectionTasks.java  ReflectionTasksImpl.java
src/main/java/com/knubisoft/base/reflection/model/: EntryModel.java  InheritedEntryModel.java
src/main/java/com/knubisoft/base/string/: StringTasks.java  StringTasksImpl.java
src/main/java/com/knubisoft/base/trees/: TreeTasks.java  TreeTasksImpl.java
src/main/java/com/knubisoft/base/validation/: ValidationTasks.java  ValidationTasksImpl.java
src/main/java/com/knubisoft/base/validation/annotation/: Entity.java  MaxLength.java  NotNull.java  PrimaryKey.java  ReferClass.java
src/main/java/com/knubisoft/tasks/algorithm/: ModelRoot.java
src/main/java/com/knubisoft/tasks/algorithm/charsinstring/: CharsInString.java  CharsInStringImpl.java
src/main/java/com/knubisoft/tasks/algorithm/collection/: Files.java  FilesImpl.java  Utils.java  UtilsImpl.java
src/main/java/com/knubisoft/tasks/algorithm/fibonacci/: Fibonacci.java  FibonacciImpl.java
src/main/java/com/knubisoft/tasks/algorithm/json/: JsonTasks.java  JsonTasksImpl.java
src/main/java/com/knubisoft/tasks/algorithm/luckyticket/: LuckyTicket.java  LuckyTicketImpl.java
src/main/java/com/knubisoft/tasks/algorithm/pascaltriangle/: PascalTriangleImpl.java  PascalsTriangle.java  PascalsTriangleImpl.java
src/main/java/com/knubisoft/tasks/algorithm/reflection/: ConstructorUtils.java  FieldUtils.java
src/main/java/com/knubisoft/tasks/algorithm/search/: Search.java  SearchImpl.java
src/main/java/com/knubisoft/tasks/algorithm/sorting/: Sort.java  (+1 more)
src/main/resources/: db.csv  json.json  xml.xml
src/main/resources/tests/: luckyticket.csv
src/main/resources/tests/algorithm/collection/: ContentEqualsTestSuccessful.csv  CopyDirectoryToDirectoryIntegrityTestSuccessful.csv  IsEmptyDirectorySuccessful.csv  NormalizeSuccessful.csv
src/main/resources/tests/algorithm/collection/filestests/: ContentEqualsTestSuccessful.csv  NormalizeSuccessful.csv  NormalizeSuccessfulForNull.csv  ReadLinesSuccessful.csv
src/main/resources/tests/algorithm/luckyticket/: LuckyTicketTest.csv  LuckyTicketsIsNumeric.csv  LuckyTicketsIsRequiredLength.csv  LuckyTicketsRequirementsTest.csv  LuckyTicketsTestSuccessful.csv
src/main/resources/tests/algorithm/search/: SearchTestSuccessful.csv
src/test/java/com/knubisoft/base/arrays/: ArraysTasksTest.java
src/test/java/com/knubisoft/base/bool/: BoolTasksTest.java
src/test/java/com/knubisoft/base/date/: DateTasksTest.java
src/test/java/com/knubisoft/base/list/: ListTasksTest.java
src/test/java/com/knubisoft/base/numbers/: NumbersTasksTest.java
src/test/java/com/knubisoft/base/pattern/: PatternTasksTest.java
src/test/java/com/knubisoft/base/queue/: QueueTasksTest.java
src/test/java/com/knubisoft/base/reflection/: ReflectionTasksTest.java
src/test/java/com/knubisoft/base/string/: StringTasksTest.java
src/test/java/com/knubisoft/base/trees/: TreeTasksTest.java
src/test/java/com/knubisoft/tasks/search/: SearchImplTest.java
src/test/java/com/knubisoft/tasks/util/: InstanceUtils.java
(+14 files in other folders)
